<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light|Taviraj" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' type='image/ico' href='favicont.ico'>
  <title> Aleks </title>
  <style>
  .placeholder{
    margin:10px;
  }
	.flex-cont{
		margin:0px;
		padding:0px;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
	}
	.flex-it{
  opacity:0.6;
	width:450px;
	height:450px;
	border-width:0px;
	}
  .flex-it:hover{
    opacity:1.0;
  }
  h1{
    margin:0;
    color:orange;}
  nav ul{
     list-style-type:none;
      overflow:hidden;
       background-color:rgba(92,192,194,0.8);
  }
  nav ul li{
     float:left;
  }
  nav ul li a{
     display:block;
      padding:15px;
       color: Orange;
        text-decoration:none;
         text-align:center;
       }
  nav ul li:focus{
      box-shadow:
      0 0 0 3px #fff,
      0 0 0 6px #2f7cc0;
      outline:none;
    }
  nav ul li a:hover{
     background-color:rgb(62,172,164);
   }

  body {
    padding:0;
    margin: 0;
    padding-top: 0;
    background-color:rgba(100,2,243,0.89);
    text-align:center;
    margin:0;
    }

  img:focus{
      box-shadow:
      0 0 0 7px rgba(145,123,220,0.9);
      outline:none;
   }
   footer{
     padding-left: 10px;
     padding-right: 10px;
     display:flex;
     flex-flow: row wrap;
     justify-content: space-between;
     align-items: center;
     background-color: rgba(92,192,194,0.8);
     color: rgba(60,120,220,0.9);
     margin:0;
   }
   footer .button{
     height:40px;
     border-width:0px;
     background-color:rgba(92,192,194,0.7);
     color:rgba(60,120,220,0.9);
     border-radius:7%;
     font-size: 25px;
   }
    footer .button:hover{
      background-color:rgb(120,220,250);
   }
      section{
     margin:0;
     display:grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows:  1fr 1fr;
   }
   #text{
     grid-area: 1 / 2 / 2 / 3;
   }
  #text2{
    grid-area: 1 / 1 / 2/ 2;
  }
  #pfa{
    position: relative;
    grid-area:2 / 1 / 3 / 3;
    background-image: url(pfa.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.5;
    font-size: 50px;
  }
  }
  #pfa:hover {
	background-color:rgba(135,93,200,0.7);
  opacity: 0.9 ;
	margin:10px;
	padding:20px;
  }
  #pfa:focus{
    box-shadow:
    0 0 0 7px rgba(145,123,220,0.9);
    outline:none;
  }
  #image{
    background-image: url(https://pp.vk.me/c628818/v628818397/51942/Hs-KGFVDBCM.jpg);
    height: 600px;
  }
  </style>
</head>

  <main>
    <div id='image'>
      <span class='placeholder'><span>
    <header><h1> Aleks Gnatrow`s portfolio</h1></header>

<nav>
   <ul id="navi" >
     <li><a href="#b">Bottom</a></li>
     <li> <a href="#middle">Middle</a></li>
	 <li> <a href="#top">Top</a></li>
	</ul>
</nav>

  <!--top-->
    <a id="top" href="#"></a>

  <fist-el></fist-el>

</div>
  <!--middle-->

  <h3 id="middle" >Click\tap on the rails, sun and cosmic head</h3>

  <div id='placeholder' class='flex-cont'>
    <img src="https://pp.vk.me/c631817/v631817397/2ff60/YrcLwHDrGS8.jpg" id='fst' alt="railroad" tabindex='0' usemap='railmap' class='flex-it'>
    <img src="https://pp.vk.me/c637124/v637124647/16c72/iWPXNzJRBv8.jpg" id='scnd'  alt="sunset" tabindex='0' usemap='sunsetmap' class='flex-it'>
    <img src="https://pp.vk.me/c618719/v618719397/1e48f/Ja80I3Tg0OU.jpg" id='thrd'  alt="cosmic"  tabindex='0' usemap='cosmos' class='flex-it'>
   <map name='railmap'>
   <area shape='rect' coords='170,225,270,450' alt='railroad'
   href='https://www.google.com.ua/search?ei=Rub-WZHBJ6SDgAaT94z4Ag&q=railroad&oq=railroad&gs_l=psy-ab.3..0l2j0i67k1j0l7.219742.222246.0.222590.10.10.0.0.0.0.113.664.7j1.8.0....0...1.1.64.psy-ab..2.8.663...0i10i1i67i42k1j0i131k1j0i10i1k1j0i10i1i67k1.0.stb30iXb2t4'>
   </map>
   <map name="sunsetmap">
	<area shape="circle" coords="80,300,70" alt="sun"
	href="https://www.google.com.ua/search?ei=Qub-WY-uKOmbgAai_ZXYCA&q=sun&oq=sun&gs_l=psy-ab.3..0i67k1l9j0.2039.2614.0.2878.3.3.0.0.0.0.126.285.2j1.3.0....0...1.1.64.psy-ab..0.3.284...0i131k1j0i131i67k1.0.jxC3KCMNIP0">
  </map>
   <map name='cosmos'>
   <area shape='circle' coords='225,170,50'
   href='https://www.google.com.ua/search?ei=nOj-WZTeCaKEgAaZho3ABA&q=cosmos&oq=cosmos&gs_l=psy-ab.3..0l10.2597.3596.0.5423.6.6.0.0.0.0.89.478.6.6.0....0...1.1.64.psy-ab..0.6.476...0i67k1j0i131k1.0.MesWQICKE_o'>
   </map>
 </div>
 <section id='myGrid'>
       <p id="text2">
         I am self-taught Java Script developer. Sounds great, but not actually true.
         I started to learn Java and after a long unproductive year decided to switch to something more
         resultative.
         JS is the thing now. Let me see where it will go.
          If you interested in a nice timespending would have nice chit-chat<br>
        about anything - at your service. Also as I started to learn web development and java-dev,<br>
		You can hire me for your projects! Would be nice. <br>
      </p>
     <br>
      <span id="pfa" tabindex="0"> Place for your ads.</span>
	  <br>

        <p id="text" >
          <br/>
          &quot;
 Взявшись за руки в Кругу Звери начали Игру. <br>
 Семеро уйдут в Одно. Разделяет их Кольцо,<br>
 И на каждого из них по семи Колец надето. <br>
 Пополам разделены, по планете ходят где-то<br>
 Те магические Звери, забывая волшебство.<br>
 И Химер слова теряя, семеро, не признавая,<br>
 Смотрят на свое лицо, в зеркалах пустых стеклянных<br>
 Звоном ложек оловянных зазывают на крыльцо. <br>
 В страхе липнутся друг к дружке, перевертыш –словом ОМ<br>
 ММО зовут, следы роняя по кольцу «работа – дом», <br>
 Лишь надеждою живя и на веру полагаясь,<br>
 Мир перевернуть пытаясь, забывают про себя<br>
 Семь мистических Зверей. Шестерых ища поддержки,<br>
 Над собой терпя насмешки, каждый в одиночку сам <br>
 Пробует до смерти вспомнить Лабиринтовый Узор. <br>
 Полицейский или вор, или просто бомж бездомный, <br>
 Между духами подписан, их скрепляет договор. <br>
 Смерть ту клятву подписала или же желанье жить, <br>
 Но с той поры не могут Звери Силу до конца испить. <br>
 И зелено-голубая, в Лабиринт заключена, <br>
 Мчится вкруг звезды планета под названием Игра.&quot;<br>
  «Сказка о Прыгуне и Скользящем»&copy; Илья Леонович Кнабенгоф <br>
        </p>
<section>
		 <!--middle-->

</main>

<footer id="b"><!--bottom-->

 <input type='button' onclick="location.href='https://www.facebook.com/lesha.gnat'"
  value="facebook" class='button'/>
 <input type='button' onclick='location.href="https://vk.com/lesha.yaaaay"'
  value='vk' class='button'/>
  <input type='button' onclick='location.href="https://www.instagram.com/bounce.boy/"'
   value='Instagram' class='button'/>
   Made with love, passion and patience by Aleks.
  &copy; 2017
</footer><!--bottom-->
</html>
